<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Digite 2 numeros entre 0 a 24</p>
    <button onclick="atv83()">Ex.83</button>
    <button onclick="atv83b()">Ex.83b</button>
    <button onclick="mostrarArray()">Mostrar array</button>
    <button onclick="pesquisar()">Pesquisar</button><br>

    <button onclick="atv85()">Ex.85</button>
    <button onclick="mostrarArray2()">Mostrar array</button>
    <button onclick="transformArr()">Transformas numeros negativos em 0</button><br>

    <button onclick="atv87()">Gerar Pai</button>
    <button onclick="geMae()">Gerar Mãe</button>
    <button onclick="geFilho()">Gerar filho</button>
    <div id="resultado">
        Eu estou vazia
    </div>

    <div class="container">
        <div>
            <ul id="marc"></ul>
        </div>

        <div>
            <ul id="pai"></ul>
        </div>

        <div>
            <ul id="mae"></ul>
        </div>

        <div>
            <ul id="filho"></ul>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>